@import 'https://cdn.jsdelivr.net/npm/primeicons@1.0.0-beta.10/primeicons.css';
@import 'https://cdn.jsdelivr.net/npm/primeng@6.1.4/resources/themes/bootstrap/theme.css';
@import 'https://cdn.jsdelivr.net/npm/primeng@6.1.4/resources/primeng.min.css';

@mainColor: #ccc;
@fontColor: #323232;
@lightColor: #ededed; 
@highlight: #D1E5F7;

:host {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 6px 0;
    position: relative;
}

.type-img {
    height: 20px;
}

.cell-wrapper {
    height: 100%;
    display: flex;
    align-items: center;

    .cell-part:not(:last-child) {
        padding-right: 3px;
    }
}

.status-success {
    color: #155724;
    background-color: hsla(134, 100%, 50%, 0.3);
}
.status-danger {
    color: #721c24;
    background-color: hsla(355, 100%, 60%, 0.3)
}
.status-warning {
    color: #856404;
    background-color: hsla(46, 100%, 50%, 0.3)
}
.status-info {
    color: #004085;
    background-color: hsla(211, 100%, 60%, 0.3)
}

.status-cell {
    .fa {
        font-size: 1.2em;
    }
}

/deep/ p-table {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    overflow: hidden;

    color: @fontColor;
    border-top: 1px solid @mainColor;
    border-bottom: 1px solid @mainColor;

    .ui-table-scrollable-header-box, .ui-table-scrollable-body {
        margin-right: 0px !important;
        overflow-y: scroll;
    }

    .ui-table-scrollable-header {
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid @mainColor;
    }

    td, th {
        /* hack for td contents to be 100% of td height */
        height: 1px;
        font-size: 11px;
    }
    
    .b-right {
        border-right: 1px solid @lightColor;
    }

    tr:not(:last-child) {
        border-bottom: 1px solid @lightColor;
    }

    tr th {
        border-right: 1px solid @mainColor;
    }

    .ui-table-tbody tr:nth-child(odd) td {
        background: ~'rgb(200, 200, 200, 0.1)';
    }

    .ui-table-tbody tr:hover td {
        background: ~'rgb(0, 123, 255, 0.1)';
    }

    .ui-state-highlight {
        background-color: @highlight;
        color: @fontColor;
    }
}