:host {
    display: flex;
    flex-direction: column;
    width: 350px;
    border-left: 1px solid #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #323232;
}

.header {
    height: 27px;
    background-image: url(/img/menu.png);
    color: #fff;
    font-weight: bold;
    line-height: 27px;
    padding-left: 5px;
}
.sub-header {
    height: 24px;
    padding: 0 5px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .125);

    img {
        height: 22px;
        padding-right: 3px;
    }
}

.card {
    border-radius: 0;
    border-right: 0;
    border-left: 0;

    &:not(:last-child) {
        border-bottom: 0;
    }

    .card-header {
        padding: 2px 5px;
        font-weight: bold;
    }

    li {
        padding: 2px 5px;
        margin: 0;
        border-top: none;
    }
}